<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/asei/Documents/TIL/Swift/Playgrounds/SwiftForTensorFlow/TestDrive.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=60&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=1&amp;StartingLineNumber=3&amp;Timestamp=547890426.4543231"
         lockedSize = "{228.00118756492384, 72}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
