alabaster==0.7.10
altair==1.2.1
anaconda-client==1.6.5
anaconda-navigator==1.6.8
anaconda-project==0.8.0
annoy==1.10.0
asn1crypto==0.22.0
astroid==1.5.3
astropy==2.0.2
Babel==2.5.0
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
bcolz==1.1.2
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==1.5.0
bokeh==0.12.7
boto==2.48.0
boto3==1.5.14
botocore==1.8.28
Bottleneck==1.2.1
bz2file==0.98
cachetools==2.0.1
certifi==2017.11.5
cffi==1.10.0
chardet==3.0.4
click==6.7
cloudpickle==0.4.0
clyent==1.2.2
colorama==0.3.9
conda==4.4.6
conda-build==3.0.23
conda-verify==2.0.0
contextlib2==0.5.5
cryptography==2.0.3
cycler==0.10.0
cymem==1.31.2
Cython==0.26.1
cytoolz==0.9.0
dask==0.16.1
datashape==0.5.4
decorator==4.2.1
dill==0.2.7.1
distributed==1.20.2
docopt==0.6.2
docutils==0.14
en-core-web-sm==2.0.0
entrypoints==0.2.3
et-xmlfile==1.0.1
fastcache==1.0.2
fastparquet==0.1.3
filelock==2.0.12
Flask==0.12.2
Flask-Cors==3.0.3
ftfy==4.4.3
future==0.16.0
gensim==3.2.0
gevent==1.2.2
glob2==0.5
gmpy2==2.0.8
graphviz==0.8.1
greenlet==0.4.12
h5py==2.7.1
hdfs==2.1.0
heapdict==1.0.0
html5lib==1.0.1
idna==2.6
ijson==2.3
imageio==2.2.0
imagesize==0.7.1
ipykernel==4.6.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.0
isort==4.2.15
isoweek==1.3.3
itsdangerous==0.24
jdcal==1.3
jedi==0.11.0
Jinja2==2.9.6
jmespath==0.9.3
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
jupyterlab==0.27.0
jupyterlab-launcher==0.4.0
Keras==2.1.2
ktext==0.27
lazy-object-proxy==1.3.1
llvmlite==0.20.0
locket==0.2.0
lxml==3.8.0
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.1.0
mccabe==0.6.1
mistune==0.7.4
more-itertools==4.0.1
mpmath==0.19
msgpack==0.5.1
msgpack-numpy==0.4.2
msgpack-python==0.5.1
multipledispatch==0.4.9
multiprocess==0.70.5
murmurhash==0.28.0
navigator-updater==0.1.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.0
nltk==3.2.5
nose==1.3.7
notebook==5.0.0
numba==0.35.0+10.g143f70e90
numexpr==2.6.2
numpy==1.14.0
numpydoc==0.7.0
odo==0.5.1
olefile==0.44
openpyxl==2.4.8
packaging==16.8
pandas==0.22.0
pandas-summary==0.0.41
pandocfilters==1.4.2
parso==0.1.0
partd==0.3.8
path.py==10.3.1
pathlib==1.0.1
pathlib2==2.3.0
pathos==0.2.1
patsy==0.4.1
pep8==1.7.0
pexpect==4.3.0
pickleshare==0.7.4
Pillow==4.3.0
pkginfo==1.4.1
plac==0.9.6
ply==3.10
pox==0.2.3
ppft==1.6.4.7.1
preshed==1.0.0
prompt-toolkit==1.0.15
protobuf==3.5.0
psutil==5.2.2
ptyprocess==0.5.2
py==1.4.34
pyarrow==0.8.0
pycodestyle==2.3.1
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0
pydot==1.2.3
pydot-ng==1.0.0
pyemd==0.4.4
pyflakes==1.5.0
Pygments==2.2.0
PyHive==0.5.0
pylint==1.7.2
pyodbc==4.0.17
pyOpenSSL==17.2.0
pyparsing==2.2.0
Pyphen==0.9.4
PySocks==1.6.7
pytest==3.2.1
python-dateutil==2.6.1
python-Levenshtein==0.12.0
pytz==2017.3
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
regex==2017.4.5
requests==2.18.4
rope==0.10.5
ruamel-yaml==0.11.14
s3transfer==0.1.12
scikit-image==0.13.0
scikit-learn==0.19.1
scipy==1.0.0
seaborn==0.8
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
sklearn-pandas==1.6.0
smart-open==1.5.6
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.7
spacy==2.0.5
Sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
spyder==3.2.3
SQLAlchemy==1.1.13
statsmodels==0.8.0
sympy==1.1.1
tables==3.4.2
tabulate==0.8.2
tblib==1.3.2
tensorflow-gpu==1.3.0
tensorflow-tensorboard==0.1.8
termcolor==1.1.0
terminado==0.6
testpath==0.3.1
textacy==0.5.0
thinc==6.10.2
thrift==0.10.0
toolz==0.9.0
torch==0.2.0.post4
torchtext==0.2.0
torchvision==0.1.9
tornado==4.5.2
tqdm==4.19.5
traitlets==4.3.2
typing==3.6.2
ujson==1.35
unicodecsv==0.14.1
Unidecode==1.0.22
urllib3==1.22
vega==0.4.4
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
widgetsnbextension==3.0.2
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==0.9.8
xlwt==1.3.0
zict==0.1.3
