apiVersion: 0.2.0
environments:
  test:
    destination:
      namespace: kubeflow-test-infra
      server: https://35.196.213.148
    k8sVersion: v1.10.9
    path: test
kind: ksonnet.io/app
libraries:
  automation:
    name: automation
    registry: kubeflow
    version: 8e54955b66f86bc7e5734de59a0ef4087f91bc2a
name: test-infra
registries:
  incubator:
    protocol: github
    uri: github.com/ksonnet/parts/tree/master/incubator
  kubeflow:
    protocol: github
    uri: github.com/kubeflow/kubeflow/tree/master/kubeflow
version: 0.0.1
